<html>
    <head>
        <title>Welcome to brandz</title>
        <link rel="stylesheet" type="text/css" href="/static/style3.css">
        <center><h1>Shop with us</h1></center>
		<h1>One of the best brands in afforadable prices</h1>
    </head>
    <center>
    <body>
        
        <div class="wrap">
        <form action = "/" method="POST">
        <button type = "submit" class="button" value = "Login" name = 'btn'>Login</button><br>
        <button type = "submit" class="button" value = "Signup" name = 'btn'>Signup</button></br>
    </form>

	<p>  </p>
    </div>

    </body>
</center>
</html>