<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Page</title>    
    <link rel="stylesheet" href="/static/style.css">
</head>    
<body>    
    <center><h2>Login Page</h2><br></center>
    <form action = "/" method="POST">    
    <div class="login">      
        <div class="input-group">
            <input required="" input type="text" name="lusername"   autocomplete="off" class="input">
            <label class="user-label">UserName</label>
          </div>   
          <div class="input-group">
            <input required=""  input type="password" name="lpassword" autocomplete="off" class="input">
            <label class="user-label">Password</label>
          </div> 
        
         <button type = "submit" value = "LoginSubmit" name='btn'>LoginSubmit</button> </button> </form>
        <br><br>    
          
         
    </form>     
</div>    
</body>    
</html>