<html>
    <head>
        
        <link rel="stylesheet" type="text/css"  href="/static/style6.css">
        <center><h1>Happy Shopping</h1></center>
        <meta charset="utf-8"/>
        <meta content="IE-edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1.0"name="viewport"/>
        <title>Shopping Site</title>
        <!--web-icon------------------->
        <link href="images/logo.png" rel="shortcut icon"/>
        <!--stylesheet-------------------->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!--FontAwesome-------->
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>

    </head>
    <center>
    <body>
    </section>
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3>New Latest <font>Arri</font>vals</h3>
    </div>
    <div class="brand-img"><img src="/static/latest1.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
    <!--box-1------------>
    <div class="p-box">
    <img alt="1" src="/static/a1.jpg" />
    <!--details--------->
    <p>us polo t-shirts.</p>
    <!--price--->
    <a class="price" href="#">₹1300</a>
    <!--buy-btn-->
    <a class="buy-btn" href="#">Add To Cart</a>
    </div>
    <!--box-2------------>
    <div class="p-box">
        <img alt="2" src="/static/a2.jpg" />
        <!--details--------->
        <p>allen solly t-shirts.</p>
        <!--price--->
        <a class="price" href="#">₹1000</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    <!--box-3------------>
    <div class="p-box">
        <img alt="3" src="/static/a3.jpg" />
        <!--details--------->
        <p>kurtas for kids.</p>
        <!--price--->
        <a class="price" href="#">₹1500</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    <!--box-4------------>
    <div class="p-box">
        <img alt="4" src="/static/a.4.jpg" />
        <!--details--------->
        <p>saree for women.</p>
        <!--price--->
        <a class="price" href="#">₹2000</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    <!--box-5------------>
    <div class="p-box">
        <img alt="5" src="/static/a5.jpg" />
        <!--details--------->
        <p>tops for girls.</p>
        <!--price--->
        <a class="price" href="#">₹300</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    <!--box-6------------>
    <div class="p-box">
        <img alt="6" src="/static/a6.jpg" />
        <!--details--------->
        <p>frocks for kids</p>
        <!--price--->
        <a class="price" href="#">1800 </a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
    </div>
    
    
    </section>
    <!--watches------------------->
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3><font>Mens</font></h3>
    </div>
    <div class="brand-img"><img src="/static/men.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
        <!--box-1------------>
        <div class="p-box">
        <img alt="1" src="/static/a7.jpg" />
        <!--details--------->
        <p>shirts</p>
        <!--price--->
        <a class="price" href="#">₹800</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
        <!--box-2------------>
        <div class="p-box">
            <img alt="2" src="/static/a8.jpg" />
            <!--details--------->
            <p>t-shirts</p>
            <!--price--->
            <a class="price" href="#">₹800</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-3------------>
        <div class="p-box">
            <img alt="3" src="/static/9.jpg" />
            <!--details--------->
            <p>jeans</p>
            <!--price--->
            <a class="price" href="#">₹1300</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-4------------>
        <div class="p-box">
            <img alt="4" src="/static/10.jpg" />
            <!--details--------->
            <p>casual joggers</p>
            <!--price--->
            <a class="price" href="#">1800</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-5------------>
        <div class="p-box">
            <img alt="5" src="/static/11.jpg" />
            <!--details--------->
            <p>blazers</p>
            <!--price--->
            <a class="price" href="#">₹4000</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-6------------>
        <div class="p-box">
            <img alt="6" src="/static/12.jpg" />
            <!--details--------->
            <p>formal shirts</p>
            <!--price--->
            <a class="price" href="#">₹1400</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        </div>


    </section>
    <!--watches------------------->
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3><font>womens</font></h3>
    </div>
    <div class="brand-img"><img src="/static/women.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
        <!--box-1------------>
        <div class="p-box">
        <img alt="1" src="/static/13.jpg" />
        <!--details--------->
        <p>sarees</p>
        <!--price--->
        <a class="price" href="#">₹ 2000 </a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
        <!--box-2------------>
        <div class="p-box">
            <img alt="2" src="/static/14.jpg" />
            <!--details--------->
            <p>blazers</p>
            <!--price--->
            <a class="price" href="#">₹3500</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-3------------>
        <div class="p-box">
            <img alt="3" src="/static/15.jpg" />
            <!--details--------->
            <p>tops</p>
            <!--price--->
            <a class="price" href="#">₹1500</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-4------------>
        <div class="p-box">
            <img alt="4" src="/static/16.jpg" />
            <!--details--------->
            <p>churidars</p>
            <!--price--->
            <a class="price" href="#">₹1800</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-5------------>
        <div class="p-box">
            <img alt="5" src="/static/17.jpg" />
            <!--details--------->
            <p>anarkali</p>
            <!--price--->
            <a class="price" href="#">6000</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-6------------>
        <div class="p-box">
            <img alt="6" src="/static/18.jpg" />
            <!--details--------->
            <p>Lehengas</p>
            <!--price--->
            <a class="price" href="#">₹10,999</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        </div>
        
    </section>
    <!--watches------------------->
    <section class="product">
        <!--heading------------>
    <div class="p-heading">
        <h3><font>kids</font></h3>
    </div>
    <div class="brand-img"><img src="/static/kids.jpg" /></div>
    <!--product-container----------------->
    <div class="product-container">
        <!--box-1------------>
        <div class="p-box">
        <img alt="1" src="/static/19.jpg" />
        <!--details--------->
        <p>t-shirts</p>
        <!--price--->
        <a class="price" href="#">₹ 600</a>
        <!--buy-btn-->
        <a class="buy-btn" href="#">Add To Cart</a>
        </div>
        <!--box-2------------>
        <div class="p-box">
            <img alt="2" src="/static/20.jpg" />
            <!--details--------->
            <p>jeans pants</p>
            <!--price--->
            <a class="price" href="#">₹1000</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-3------------>
        <div class="p-box">
            <img alt="3" src="/static/21.jpg" />
            <!--details--------->
            <p>shirts</p>
            <!--price--->
            <a class="price" href="#">₹700</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-4------------>
        <div class="p-box">
            <img alt="4" src="/static/22.jpg" />
            <!--details--------->
            <p>jackets for girl kid</p>
            <!--price--->
            <a class="price" href="#">₹1800</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-5------------>
        <div class="p-box">
            <img alt="5" src="/static/23.jpg" />
            <!--details--------->
            <p>tops for girl kid</p>
            <!--price--->
            <a class="price" href="#">₹1000</a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        <!--box-6------------>
        <div class="p-box">
            <img alt="6" src="/static/24.jpg" />
            <!--details--------->
            <p>frocks for kids</p>
            <!--price--->
            <a class="price" href="#">₹900
            </a>
            <!--buy-btn-->
            <a class="buy-btn" href="#">Add To Cart</a>
            </div>
        </div>
        
    </section>
    </form>
    </body>
</center>
</html>