<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="/static/style2.css">
</head>
<body>
    <div class="signupFrm">
        <form action="/" method="POST" class="form">
          <h1 class="title">Sign up</h1>
    
          <div class="inputContainer">
            <input type="text" name="username" class="input" placeholder="a">
            <label for="" class="label">Username</label>
          </div>
    
          <div class="inputContainer">
            <input type="text" name="password" class="input" placeholder="a">
            <label for="" class="label">Password</label>
          </div>
    
          <div class="inputContainer">
            <input type="text" name="semail" class="input" placeholder="a">
            <label for="" class="label">Email</label>
          </div>
    
          <div class="inputContainer">
            <input type="text" name="smobile" class="input" placeholder="a">
            <label for="" class="label">Mobile No</label>
          </div>
    
          <button type="submit" class="submitBtn" value="SignupSubmit" name="btn">Submit </button>
        </form>
      </div>
</body>
</html>