body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial'; 
    background-image:url(image.png);
    background-color: rgb(205, 201, 201);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'nunito';  
}  
.login{  
        width: 300px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 400px;  
        padding: 80px;  
        background:#595a5f60;  
        border-radius: 50px ;  
        position: fixed;left: 550px;
        margin-top:30px;
}  
h2{  
    text-align: center;  
    color:white;  
    padding: 20px;  
}  
label{  
    color:black;  
    font-size: 17px; 
    margin-bottom:5px; 
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border-color: #02186e;
    border-width: 0.5px;
    border-radius: 3px;  
    padding-left: 8px;  
    border-radius: 20px ; 
    background-color:#ede9e700 ;
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border-color:white;
    border-width: 0.5px;
    border-radius: 5px;  
    padding-left: 8px;  
    border-radius: 20px ;
    border-color:black;
    background-color: #ede9e700;
      
}  
#log{  
    width: 310px;
    height: 35px;
    margin-bottom: 30px;
    border-width: 0.5px;
    border-radius: 5px;  
    padding-left: 8px;  
    border-radius: 20px ;
    background-color: #49c1a2;
    color: light;
    font-size: 18px;
   
  
}  
button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-left: 60px;
    margin-top: 50px;
  }
  
  button:hover {
    background-color: #002fff;
    box-shadow: 0px 15px 20px rgba(17, 116, 192, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }

  .input-group {
    position: relative;
   }
   
   .input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #f5f5f5;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    margin-top: 40px;
    margin-left: 20px;
   }
   
   .user-label {
    position: absolute;
    left: 15px;
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    margin-left: 10px;
    margin-top: 40px;
   }
   
   .input:focus, input:valid {
    outline: none;
    border: 2.0px solid #1a73e8;
   }
   
   .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #fffafa;
    padding: 0 .2em;
    color: #2196f3;
   }